
.webviewpop
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9
    background: $black2
    opacity: 0
    transform: translateY(100%)
    transition: opacity .5s ease
    &.is-open
        opacity: 1
        transform: translateY(0%)
    .close
        position: relative
        position: absolute
        top: 30px
        right: 30px
        --btnsize: 35px
        background: $white
        border-radius: 50%
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
        .tilt1,.tilt2
            background: $black
            width: calc(100% * .4)
            margin: auto
    .framewrap
        height: 100%
        width: 100%
        display: flex
        align-items: center
        .destopframe
            width: 90%
            height: 90%
            margin: 0 auto
            position: relative
            --framewidth: 1.5%
            --frameheight: 2.6%
            .frame
                width: 100%
                height: 100%
                position: relative
                z-index: 1
                pointer-events: none
                user-select: none
                filter: invert(1)
            .webviewimg
                position: absolute
                top: var(--frameheight)
                left: var(--framewidth)
                width: calc(100% - (var(--framewidth) * 2))
                height: calc(100% - (var(--frameheight) * 2))
                z-index: 0
                iframe
                    width: 100%
                    height: 100%
                    background: $white
                    margin: 0
                    padding: 0
                    border: 0